# Set network key index 0 (same as client module)
AT+UBTMNKY=0,5F5F6E6F726469635F5F73656D695F5F

# Define  application key index 0, netkey index 0 (same as client module)
AT+UBTMAKY=0,0,5F116E6F726469635F5F73656D695F5F

# Set unicast address for node (only 1 address in this example). Address 5000 ( see chapter 1.3)
AT+UBTMADR=5000,1

# Set Device Key for node (can be different from other module, we use the same for simplicity)
AT+UBTMDKY=000102030405060708090A0B0C0D0E0F

# Store and reset
AT&W
AT+CPWROFF
